; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = m5stack-core-esp32
framework = arduino
monitor_baud = 115200
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
; upload_speed = 230400 460800 921600
